is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalExamEnes
build_property.RootNamespace = FinalExamEnes
build_property.ProjectDir = c:\Users\User\Documents\C#2022\FinalExamEnes\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\User\Documents\C#2022\FinalExamEnes
build_property._RazorSourceGeneratorDebug = 

[c:/Users/User/Documents/C\#2022/FinalExamEnes/Views/Home/bright_Ideas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxicmlnaHRfSWRlYXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/C\#2022/FinalExamEnes/Views/Home/CreatorProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdG9yUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/C\#2022/FinalExamEnes/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/C\#2022/FinalExamEnes/Views/Home/LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/C\#2022/FinalExamEnes/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/C\#2022/FinalExamEnes/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/C\#2022/FinalExamEnes/Views/Home/RegisterPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RlclBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/C\#2022/FinalExamEnes/Views/Home/TheIdea.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUaGVJZGVhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/C\#2022/FinalExamEnes/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/C\#2022/FinalExamEnes/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/C\#2022/FinalExamEnes/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/C\#2022/FinalExamEnes/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/C\#2022/FinalExamEnes/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s1lutb8xhn
