C:\Users\User\Documents\C#2022\Exam\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\Documents\C#2022\Exam\bin\Debug\net6.0\appsettings.json
C:\Users\User\Documents\C#2022\Exam\bin\Debug\net6.0\Exam.staticwebassets.runtime.json
C:\Users\User\Documents\C#2022\Exam\bin\Debug\net6.0\Exam.exe
C:\Users\User\Documents\C#2022\Exam\bin\Debug\net6.0\Exam.deps.json
C:\Users\User\Documents\C#2022\Exam\bin\Debug\net6.0\Exam.runtimeconfig.json
C:\Users\User\Documents\C#2022\Exam\bin\Debug\net6.0\Exam.dll
C:\Users\User\Documents\C#2022\Exam\bin\Debug\net6.0\Exam.pdb
C:\Users\User\Documents\C#2022\Exam\bin\Debug\net6.0\Humanizer.dll
C:\Users\User\Documents\C#2022\Exam\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Documents\C#2022\Exam\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Documents\C#2022\Exam\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Documents\C#2022\Exam\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Documents\C#2022\Exam\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\User\Documents\C#2022\Exam\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\User\Documents\C#2022\Exam\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\User\Documents\C#2022\Exam\obj\Debug\net6.0\Exam.csproj.AssemblyReference.cache
C:\Users\User\Documents\C#2022\Exam\obj\Debug\net6.0\Exam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\C#2022\Exam\obj\Debug\net6.0\Exam.AssemblyInfoInputs.cache
C:\Users\User\Documents\C#2022\Exam\obj\Debug\net6.0\Exam.AssemblyInfo.cs
C:\Users\User\Documents\C#2022\Exam\obj\Debug\net6.0\Exam.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\C#2022\Exam\obj\Debug\net6.0\Exam.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Documents\C#2022\Exam\obj\Debug\net6.0\Exam.RazorAssemblyInfo.cache
C:\Users\User\Documents\C#2022\Exam\obj\Debug\net6.0\Exam.RazorAssemblyInfo.cs
C:\Users\User\Documents\C#2022\Exam\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\Documents\C#2022\Exam\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\Documents\C#2022\Exam\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Documents\C#2022\Exam\obj\Debug\net6.0\scopedcss\bundle\Exam.styles.css
C:\Users\User\Documents\C#2022\Exam\obj\Debug\net6.0\scopedcss\projectbundle\Exam.bundle.scp.css
C:\Users\User\Documents\C#2022\Exam\obj\Debug\net6.0\Exam.csproj.CopyComplete
C:\Users\User\Documents\C#2022\Exam\obj\Debug\net6.0\Exam.dll
C:\Users\User\Documents\C#2022\Exam\obj\Debug\net6.0\refint\Exam.dll
C:\Users\User\Documents\C#2022\Exam\obj\Debug\net6.0\Exam.pdb
C:\Users\User\Documents\C#2022\Exam\obj\Debug\net6.0\Exam.genruntimeconfig.cache
C:\Users\User\Documents\C#2022\Exam\obj\Debug\net6.0\ref\Exam.dll
