C:\Users\User\Documents\C#2022\web\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\Documents\C#2022\web\bin\Debug\net6.0\appsettings.json
C:\Users\User\Documents\C#2022\web\bin\Debug\net6.0\web.exe
C:\Users\User\Documents\C#2022\web\bin\Debug\net6.0\web.deps.json
C:\Users\User\Documents\C#2022\web\bin\Debug\net6.0\web.runtimeconfig.json
C:\Users\User\Documents\C#2022\web\bin\Debug\net6.0\web.dll
C:\Users\User\Documents\C#2022\web\bin\Debug\net6.0\web.pdb
C:\Users\User\Documents\C#2022\web\obj\Debug\net6.0\web.csproj.AssemblyReference.cache
C:\Users\User\Documents\C#2022\web\obj\Debug\net6.0\web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\C#2022\web\obj\Debug\net6.0\web.AssemblyInfoInputs.cache
C:\Users\User\Documents\C#2022\web\obj\Debug\net6.0\web.AssemblyInfo.cs
C:\Users\User\Documents\C#2022\web\obj\Debug\net6.0\web.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\C#2022\web\obj\Debug\net6.0\web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Documents\C#2022\web\obj\Debug\net6.0\web.RazorAssemblyInfo.cache
C:\Users\User\Documents\C#2022\web\obj\Debug\net6.0\web.RazorAssemblyInfo.cs
C:\Users\User\Documents\C#2022\web\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\Documents\C#2022\web\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\Documents\C#2022\web\obj\Debug\net6.0\scopedcss\bundle\web.styles.css
C:\Users\User\Documents\C#2022\web\obj\Debug\net6.0\web.dll
C:\Users\User\Documents\C#2022\web\obj\Debug\net6.0\refint\web.dll
C:\Users\User\Documents\C#2022\web\obj\Debug\net6.0\web.pdb
C:\Users\User\Documents\C#2022\web\obj\Debug\net6.0\web.genruntimeconfig.cache
C:\Users\User\Documents\C#2022\web\obj\Debug\net6.0\ref\web.dll
